allure-behave==2.5.4
allure-python-commons==2.5.4
APScheduler==3.6.0
argh==0.26.2
asn1crypto==0.24.0
astroid==2.1.0
atomicwrites==1.2.1
attrs==18.2.0
autopep8==1.4.3
bcrypt==3.1.6
beautifulsoup4==4.9.3
behave==1.2.6
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
Click==7.0
colorama==0.4.1
construct==2.5.3
cryptography==2.5
future==0.17.1
glob2==0.6
google==3.0.0
idna==2.7
isort==4.3.4
itsdangerous==1.1.0
Jinja2==2.10.1
json2html==1.2.1
json2table==1.1.5
lazy-object-proxy==1.3.1
lxml==4.4.2
Mako==1.0.7
Markdown==3.0.1
MarkupSafe==1.1.0
mccabe==0.6.1
more-itertools==5.0.0
ntlm-auth==1.4.0
paramiko==2.4.2
parse==1.9.0
parse-type==0.4.2
pathtools==0.1.2
pefile==2018.8.8
pip-review==1.0
pluggy==0.8.0
psutil==5.4.8
psycopg2==2.8.3
py==1.7.0
pyaml==19.12.0
pyasn1==0.4.5
pycodestyle==2.4.0
pycparser==2.19
pylint==2.2.2
PyNaCl==1.3.0
pyparsing==2.3.0
PyQt5==5.13.2
PyQt5-sip==12.7.0
pytest==4.0.2
pytest-bdd==3.0.1
python-dateutil==2.8.1
python-ptrace==0.9.3
pytz==2018.7
PyYAML==5.1
redis==3.2.1
requests==2.20.0
requests-ntlm==1.1.0
six==1.12.0
soupsieve==2.0.1
telnetlib3==1.0.1
tzlocal==1.5.1
urllib3==1.24.1
virtualenv==16.2.0
virtualenvwrapper-win==1.2.5
waitress==1.3.0
watchdog==0.9.0
Werkzeug==0.15.4
wget==3.2
wrapt==1.10.11
